.container {
  border: 2px solid black;
  padding: 1rem;
  gap: 2rem;
  background-color: rgb(170, 97, 97);

  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-columns: 100px;
  grid-auto-flow: column; */
}

.item {
  background-color: olive;
  border: 1px solid white;
  /* height: auto; */
}
/* 
.item-1 {
  grid-row: 1/3;
  grid-column: 1/7;
}

.item-2 {
  grid-area: 2/4/4/6;
  z-index: 1;
} */

/* grid area: row start col start row end col end */
/* .item-3 {
  grid-area: 3 /1/ -1/ -1;
} */
